robot.description=\                            Awesome robot
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Filip Juza
robot.classname=own.ruling.RulingRobot
robot.name=Ruling
