#Robocode Compiler Properties
#Sat Jan 13 10:20:55 CET 2024
compiler.options=
robocode.version=1.9.5.2
compiler.classpath=-classpath libs/robocode.jar\:/Users/filipjuza/studia/iwisum/robocode/robocode-proj/robocode.main/robots
compiler.binary=
