#Robocode Properties
#Sat Jan 13 10:53:30 CET 2024
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=01/13/2024 10\:20\:16
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.5.2
robocode.cpu.constant=2419038
robocode.options.rendering.antialiasing=0
